clc;
clear all;
a=input('enter the amplitude');
f=input('enter timeperiod');
t=-10:1:20;
x=a*sin(2*pi*f*t);
subplot(2,3,1);
plot(t,x);
xlabel('time');
ylabel('amplitude');
title('sinusoidal signal');
d=input('enter value for decimaTion');
y1=decimate(x,d);
subplot(2,3,2);
stem(y1);
xlabel('time');
ylabel('amplitude');
title('decimated signal');
i=input('enter value for interpolation');
y2=interp(x,i);
subplot(2,3,3);
stem(y2);
xlabel('time');
ylabel('amplitude');
title('interpolated signal');
y3=resample(x,3,2);
subplot(2,3,4);
stem(y3);
xlabel('time');
ylabel('amplitude');
title('resampled signal');
y4=downsample(x,2);
subplot(2,3,5);
stem(y4);
xlabel('time');
ylabel('amplitude');
title('downsampled signal');
y5=upsample(x,3);
subplot(2,3,6);
stem(y5);
xlabel('time');
ylabel('amplitude');
title('upsampled signal');
